# Todo-App

./: README.md
TodoApp_EclipseLink/: create.sql  dependency-reduced-pom.xml  dropDDL.jdbc  pom.xml
TodoApp_EclipseLink/resources/: beans.xml
TodoApp_EclipseLink/src/main/java/example/: AppConfig.java  Main.java
TodoApp_EclipseLink/src/main/java/example/model/: Todo.java  User.java  UserToTodoDesc.java
TodoApp_EclipseLink/src/main/java/example/repos/: TodoRepository.java  UserRepository.java
TodoApp_EclipseLink/src/main/java/example/services/: Service.java
TodoApp_EclipseLink/test/main/java/example/: ServiceTest.java
TodoApp_EclipseLink/test/main/java/example/repos/: TodoRepositoryTest.java  UserRepositoryTest.java
